<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/index.css">
  <title>speechmark</title>
</head>
<body>
  <a href="/index.html"><h1>speechmark</h1></a>
  <h2>threads</h2>
  <ul class="posts">
    <li>
        <div class="post-listing">
          <a class="" href="/threads/what-is-love.html">what is love?</a>
          <div class="reply-count-block">
            <span>replies</span>
            <span class="count">1</span>
          </div>
        </div>
    </li>
  </ul>
  <script src="/js/index.js"></script>
</body>
</html>
