<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/index.css">
  <link rel="stylesheet" href="/styles/thread.css">
  <title>speechmark</title>
</head>
<body>
  <a href="/index.html"><h1>speechmark</h1></a>
  <h2>what is love?</h2>
  <ul class="posts">
    <li>
        <div id="post-0" class="post">
          <div class="post-id">#0</div>
          <div class="username">the chosen one</div>
          <div class="content">
            <p>Baby don't hurt me... <strong>No more</strong>.</p>
          </div>
          <a href="/reply?thread=0&to=post-0">Reply</a>
        </div>
    </li>
    <li>
        <div id="post-0" class="post">
          <div class="post-id">#1</div>
          <div class="username">fruitycakes</div>
          <div class="content">
            <p>The opposite of hate</p>
          </div>
          <a href="/reply?thread=0&to=post-1">Reply</a>
        </div>
    </li>
    <li>
        <div id="post-0" class="post">
          <div class="post-id">#2</div>
          <div class="username">dazzl3z</div>
          <div class="content">
            <p>playin halo with the squad</p>
          </div>
          <a href="/reply?thread=0&to=post-2">reply</a>
        </div>
    </li>
  </ul>

  <form class="thread-reply-form" method="POST" action="/reply">
    <textarea name="reply-content"></textarea>
    <button>reply</button>
  </form>
  <script src="/js/index.js"></script>
</body>
</html>
